:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-size: 16px;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  display: flex;
  flex-direction: column;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

html, body, #root {
  height: 100vh;
  width: 100vw;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  font-family: "Source Sans 3", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

#root {
  margin: 0 auto;
  text-align: center;
}

h1 {font-size: 3rem;}
h2 {font-size: 2.25rem;}
h3 {font-size: 2rem;
    font-family: "mighty-slab", serif;
}
h4 {font-size: 1.5rem;}
h5 {font-size: 1rem;}
h6 {font-size: .85rem;}

.bold-text {
  font-weight: 700;
}

h1.header-1 {
  font-size: 3.2em;
  line-height: 1.1;
  font-family: "mighty-slab", serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  margin: 0;
  margin-bottom: 3rem;
}

nav {
  font-size: larger;
  position: sticky;
  z-index: 1000;
  top: 0;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  /* flex-grow: 1; */
  background-color: #969cff;
  color: white;
  padding: 1rem;
}

.logo-nav {
  margin: -4px 0px 0px -2px;
}

.logo-nav img {
  height: 4em;
}

nav ul {
  font-family: 'mighty-slab', serif;
  font-weight: 900;
  display: flex;
  list-style-type: none;
  align-items: flex-end;
  justify-content: flex-end;
  margin: 0;
  padding: 0;
}

.navItems {
  align-self: right;
  align-items: center;
  align-content: center;
  padding: 0;
  margin: 0 3rem 0 0;
}

nav a {
  color: white;
  font-weight: bolder;
}

nav a:hover, nav a:active, nav a:focus {
  color: rgb(49, 43, 177);
}

nav ul li {
  margin: 0 1.5rem;
}

nav button {
  background-color: white;
  color: #747bff;
  padding: .3rem .7rem;
}

main {
  padding: 6rem;
}

#header {
  position: relative;
  margin-top: 3rem;
  padding: 5rem 4rem 4rem;
  background-color: #cccef9;
  border: solid #083f6e;
  border-radius: 8px;
  box-shadow: 8px 8px ;
}


#logo {
  top: -75px;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}

#logo img {
  height: 8em;
  padding: 1.5em;
  border: solid 3px #083f6e;
  border-radius: 70px;
  margin-bottom: -150px;
  background-color: #e4e6ff;
}

.intro-info{
  padding: 4rem 4rem 4rem;
  background-color: #cccef9;
  border: solid #083f6e;
  border-radius: 8px;
  box-shadow:  black 8px 8px;

}

.intro-info span{
  font-family: "mighty-slab", serif;
  font-weight: 900;
  font-size: 2em;
}

.button-container{
  background-color: #cccef9;
  padding: 1em 5em 5em 5em;
  margin: 1em 3em;
  width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 18px;
  border: 2px solid #242424;
  box-shadow: 8px 8px;
  float: right;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #747bff;
  color: white;
  cursor: pointer;
  transition: border-color 0.25s;
  margin: 5px;
}
button:hover {
  border-color: #646cff;
  background-color: #414af7;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.explain-works{
  text-align: left;
  background-color: #cccef9;
  padding: 1em 5em 5em 5em;
  margin: 1em 3em;
  width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 18px;
  border: 2px solid #242424;
  box-shadow: 8px 8px;
  float: left;
}

.my-experience{
  text-align: left;
  background-color: #cccef9;
  padding: 1em 5em 5em 5em;
  margin: 1em 3em;
  width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 18px;
  border: 2px solid #242424;
  box-shadow: 8px 8px;
  float: left;
}
.my-experience ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
.my-experience li{
  margin: 14px 0;
  padding-left: 10px;
  border-left: 5px solid black;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #747bff;
    color: white;
  }
  button:hover {
    background-color: #414af7;
  }
}

.card-container {
  display: flex;
  margin: 2rem 0;
}

.card-container:last-child {
  margin-bottom: 0;
}

.card-info {
  display: flex;
  flex-direction: row;
  flex: 1;
  padding: 2em;
  margin: 0 1rem;
  align-items:first baseline;
  text-align: left;
  background-color: #cccef9;
  border-radius: 18px;
  border: 2px solid #242424;
  box-shadow: 8px 8px;
}

.card-info h2{
  font-family: "mighty-slab", serif; 
  margin: 0;

}

.card-info:first-child {
  margin-left: 0;
}

.card-info:last-child {
  margin-right: 0;
}

.card-info ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
.card-info li{
  margin: .5rem 0 0 3rem;
  padding-left: 10px;
  border-left: 3px solid black;
}

.card-info span{
  font-size: larger ;
  font-weight: bolder;
}

.game-container{
  display: flex;
  flex-direction: column;
  align-self: right;
  background-color: #e8e9ff;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
}

.game-actions{
  border-radius: 8px;
  padding-bottom: 1rem;
  background-color: #ffffff;

}

.game-actions h4{
  font-family: "mighty-slab", sans-serif; 
}

.game-results{
  margin-top: 1rem;
  background-color: white;
  border-radius: 8px;

}

.game-results h4{
  font-family: "mighty-slab", serif; 
}
.game-results p{
  font-size: large;
  font-weight: 900;
}

.card-game{
  display: flex;
  flex-direction: row;
  flex: 1;
  flex-grow: 2;
  justify-content: space-between;
  padding: 2em;
  margin: 0;
  align-items:first baseline;
  text-align: left;
  background-color: #cccef9;
  border-radius: 18px;
  border: 2px solid #242424;
  box-shadow: 8px 8px;
}

.card-game h2{
  font-family: "mighty-slab", serif;
}

.card-works{
  display: flex;
  flex-direction: row;
  flex: 1;
  padding: 2em;
  margin: 2rem 0;
  align-items:first baseline;
  text-align: left;
  background-color: #dddffd;
  border-radius: 18px;
  border: 2px solid #242424;
  box-shadow: 8px 8px;
}

.card-works-title{
  font-family: 'mighty-slab', serif;
  min-width: 168px;
}

.test-card-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.test-card-container.negative-margin {
  margin-top: -35px;
}

.test-card {
  padding: 1rem;
  margin: 3rem;
  border: #747bff;
  background-color: rgb(199, 195, 255);
  color: white;
  display: flex;
  flex-flow: column wrap;
  height: 200px;
  flex: 2;
  box-shadow: black 4px 4px;
  border-radius: 4px;
}

.test-card h3{
  color: #a86df5;
  text-shadow: 2px 2px 5px pink;
}

.test-card span{
  color: #a86df5;

}

.test-card div {
  display: flex;
  align-items: flex-end;
  flex: 1;
  flex-direction: column;
  padding: 1rem;
  background-position: center;
  background-size: cover;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}

.test-card div h3 {
  margin: 0;
}

.test-card div span {
  font-weight: bold;
  font-size: 1.5rem;
  display: flex;
  flex-flow: column wrap;
}

.test-card:hover {
  border: #535bf6;
  background-color: rgb(142, 137, 235);
  color: white;
}

.contact-page{
  align-self: center;
  align-items: center;
  width: 600px;
  margin-top: 2rem;
  background-color: #cccef9;
  border: solid #083f6e;
  border-radius: 8px;
  box-shadow: 8px 8px ;
}

.contact-page a{
  color: #242424;
  background-color: #646cff;
  border-radius: 6px;
  padding: 3px;
}
.contact-page a:hover{
  color: #cccef9;
  background-color: #3f47e9;
  text-decoration: underline;

}

.about-card-container {
  display: flex;
  margin: 2rem 0;
  gap: 3rem;
}

.about-image{
  height: 800px;
  border-radius: 8px;
  object-fit: fill;
}

.about-info{
  display: flex;
  flex-direction: column;
  padding: 2em;
  margin: 0 1rem;
  align-items:first baseline;
  text-align: left;
  background-color: #cccef9;
  border-radius: 18px;
  border: 2px solid #242424;
  box-shadow: 8px 8px;
}
.about-info p{
  line-height: 2.5;
  text-indent: 25px;

}

#myfooter{
  display: flex;
  flex-direction: row;
  width: 100%;
  text-align: left;
  color: #e8e9ff;
  margin: auto;
  padding: 3em;
  background-color: #bdc0fd;
}

.site-footer-logo{
  display: flex;
  height: 100px;
  width: 100px;
}

.site-footer-nav{
  margin: -20px 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.site-footer-nav-links{
  display: flex;
  flex-direction: column;
  gap:20px ; 
  margin-top: -2em;
}

.site-footer-socials{
  margin: -20px 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.site-footer-socials-links{
  display: flex;
  flex-direction: column;
  gap: 20px; 
  margin-top: -2em;
}